model the relationships between two financial assets, the price of a single share of Exxon Mobile stock and the price of a barrel of oil. 
The question we are trying to answer is, does the explanatory variable (Oil) do a good job at predicting the dependent variable (a single share of Exxon Mobile stock.)

Why a linear regression model?

There are so many models to choose from, why this one? Well there can be many reasons why we would choose a given model, but there were a few key reasons why a linear regression model is being selected for this example

We want to know whether one measurement variable is associated with another measurement variable.
We want to measure the strength of the association (r2).
We want an equation that describes the relationship and can be used to predict unknown values.

The linear model will take the following form:

$y = \beta_0 + \beta_1x$

Where each term represents:

$y$ is the response
$x$ is the feature
$\beta_0$ is the intercept
$\beta_1$ is the coefficient for x
